<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--功能：服务层工程、聚合工程、pom工程-->
    <!--继承parent工程-->
    <parent>
        <artifactId>mall-parent</artifactId>
        <groupId>com.mall</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../mall-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mall-manager-dao</module>
        <module>mall-manager-entity</module>
        <module>mall-manager-interface</module>
        <module>mall-manager-service</module>
    </modules>
    <dependencies>
        <!--工程之间的依赖 manager依赖common-->
        <dependency>
            <artifactId>mall-common</artifactId>
            <groupId>com.mall</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>